{
  "name": "@deep-sensing/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Deep-Sensing Studio (Backend + Frontend)",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "types",
    "shared",
    "asymmetrica",
    "deep-sensing",
    "quaternion",
    "three-regime"
  ],
  "author": "Asymmetrica Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "type": "commonjs"
}
